{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' %}" rel="stylesheet">

    <title>St.Albert's School</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

    <!--Login Form -->


</head>
<style>
/* Add this to your CSS file */
.site-content {
    flex: 1;
    display: flex; /* Add flex properties */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin-top:80px; /* Set the top margin to create a gap between header and content */
}

.content-container {
    text-align: center; /* Center text content */
}

/* Style your footer as needed */
footer {
    background-color: #001247; /* Dark blue color */
    color: #fff;
    text-align: center;
    padding: 0.5px 0;
}
.content-container {
    margin-bottom: 110px; /* Adjust the margin as needed */
  }
  .site-footer {
    margin-top: 20px; /* Adjust the margin as needed */
  }
  .content-container {
        margin-top: 10px; /* Adjust the value as needed */
    }


.content-container {
    margin-bottom: 20px; /* Adjust the value as needed to set the desired gap */
}

.centered-content {
    text-align: center; /* Center content horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    height: 100vh; /* Set the height to viewport height for vertical centering */
}


/* Add this to your CSS file */
.school-image {
    width: 60%; /* Set the width to 100% to make it responsive */

    height: 500px; /* Limit the maximum height to 300px */
    display: block; /* Remove any extra spacing below the image */
    margin: 10px auto; /* Add margin for spacing */

}

.school-details {
    margin-top: 20px; /* Adjust the margin-top as needed */
}

.read-more-content {
    text-align: center;
}
.right-column {
    flex-basis: 50%;
    padding: 40px 20px 20px 20px; /* Padding values: top right bottom left */
    text-align: left; /* Align text to the left */
}

.right-column {
    flex-basis: 50%;
    padding: 40px 20px 20px 20px; /* Padding values: top right bottom left */
    text-align: left; /* Align text to the left */
    font-family: Arial, sans-serif; /* Specify the font family */
    font-size: 16px; /* Specify the font size */
    line-height: 1.5; /* Specify the line height for better readability */
}

/* You can add additional styles for headings or links if needed */
.right-column h2 {
    font-size: 24px; /* Adjust heading font size */
    font-weight: bold; /* Make headings bold */
}

.right-column a {
    color: #007bff; /* Change link color */
    text-decoration: underline; /* Underline links */
}

.right-column p {
    font-style: italic; /* Make the text italic */
    color: #333; /* Change text color to a dark gray */
    font-size: 18px; /* Increase the font size */
    line-height: 1.6; /* Adjust line height for readability */
    margin-bottom: 10px; /* Add some space below the paragraph */
}


</style>

</head>

<body>

<!--header-->
<header class="main-header clearfix" role="header">
    <div class="logo">
        <img src="{% static 'assets/images/school.jpeg' %}" alt="St. Albert's School" class="school-logo"
             style="width: 50px; height: 50px;">&nbsp;&nbsp;
        <a href="#"><em>St.Albert's</em> Store</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
        <ul class="main-menu">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'read_view' %}">About</a></li>
           <li class="has-submenu">
                <a href="{% url 'home' %}">Departments</a>
                <ul class="sub-menu">
                    {% for department in departments %}
                    <li>
                        <a href="{{ department.wikipedia_link }}">{{ department.name }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </li>
            <li><a href="{% url 'register_view' %}">Register</a></li>
            <li><a href="{% url 'login_view' %}">Login</a></li>
        </ul>
    </nav>
</header>

       <div class="site-content">
        <div class="content-container"> <!-- Add a content container -->
            {% block content %}

            {% endblock %}
        </div>
    </div>


{% include 'footer.html' %}

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js' %}"></script>
    <script src="{% static 'assets/js/video.js' %}"></script>
    <script src="{% static 'assets/js/slick-slider.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js' %}"></script>




    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });


   <script>
    // jQuery is required for this code to work
    $(document).ready(function () {
        // Handle the click event on the dropdown toggle
        $(".dropdown-toggle").click(function (e) {
            e.preventDefault();
            var dropdownContent = $(this).next(".dropdown-content");

            // Toggle visibility of the dropdown content
            dropdownContent.toggle();

            // Close other open dropdowns (if any)
            $(".dropdown-content").not(dropdownContent).hide();
        });

        // Handle clicks outside the dropdown to close it
        $(document).click(function (e) {
            if (!$(e.target).closest(".has-submenu").length) {
                $(".dropdown-content").hide();
            }
        });
    });



</script>
</script>
</body>
</html>